MONGODB_URI=mongodb+srv://swift_courier123:8REUHr2jVM0ROFBg@cluster0.ebigtps.mongodb.net/swiftCourier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whatMakesARatRun

NEXT_PUBLIC_BACKEND_SERVER_LOCAL=http://localhost:3000/api/v1
NEXT_PUBLIC_BACKEND_SERVER_LOCAL_BASE=http://localhost:3000

NEXT_PUBLIC_BACKEND_SERVER_BASE=https://themexyz.com
NEXT_PUBLIC_BACKEND_SERVER=https://themexyz.com/api/v1


GMAIL_USER=themexyzteam@gmail.com
GMAIL_PASS=dsupljjnftqyxkdp

YAHOO_USER=themexyz@yahoo.com
YAHOO_PASS=your_yahoo_app_password

WEB_MAIL_HOST=mail.themexyz.com
WEB_MAIL_PORT=465
WEB_MAIL_SECURE=true
WEB_MAIL_USER=info@themexyz.com
WEB_MAIL_PASS=tx4CxAk!&Eh5

NEXT_PUBLIC_PAYSTACK_KEY=pk_test_d67dc335498a2fe3d109a92a017e39e6e2050e85
PAYSTACK_SECRET_KEY=sk_test_3f9925ee2c7c0506c21b7a4f3451d8966912b30c


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=f0ObruakM7BVLS/mMQmSZOS5KGKbJn/UOk9QsPTemYI=
NEXTAUTH_URL=http://localhost:3000

IPDATA_API_KEY=c35113010dfe640274a9bf40a5ce78b6363c8bb07fd47bd31828eb3b
IPINFO_API_KEY=b91d7d46409056

IPGEOLOCATION_API_KEY=1b6dbe5e3b034572838c13d64762e904

FIREBASE_KEY=AIzaSyDhLipCmYbR4DJE_N79IqoaHsWjZ_iM7q4
measurementId=G-SL02PLZDT6
appId=1:199243933752:web:e1932ede0b913cdad31ecd
messagingSenderId=199243933752
databaseURL=https://themexyz-eba33-default-rtdb.firebaseio.com
projectId=themexyz-eba33
storageBucket=themexyz-eba33.firebasestorage.app


CLOUDINARY_CLOUD_NAME=namecoding-web-team
CLOUDINARY_UPLOAD_PRESET=payrizone_passport


NEXT_PUBLIC_OPAY_MERCHANT_ID=281824093066039

OPAY_MERCHANT_ID=281824093066039
OPAY_PUBLIC_KEY=OPAYPUB17277183270960.2995513800402123
OPAY_SECRET_KEY=OPAYPRV17277183270960.4571363936932883
