MONGODB_URI=mongodb+srv://swift_courier123:8REUHr2jVM0ROFBg@cluster0.ebigtps.mongodb.net/swiftCourier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whatMakesARatRun

NEXT_PUBLIC_BACKEND_SERVER_LOCAL=http://localhost:3000/api/v1
NEXT_PUBLIC_BACKEND_SERVER_LOCAL_BASE=http://localhost:3000

NEXT_PUBLIC_BACKEND_SERVER_BASE=https://themexyz.com
NEXT_PUBLIC_BACKEND_SERVER=https://themexyz.com/api/v1


GMAIL_USER=themexyzteam@gmail.com
GMAIL_PASS=

YAHOO_USER=themexyz@yahoo.com
YAHOO_PASS=

WEB_MAIL_HOST=mail.themexyz.com
WEB_MAIL_PORT=465
WEB_MAIL_SECURE=true
WEB_MAIL_USER=
WEB_MAIL_PASS=

NEXT_PUBLIC_PAYSTACK_KEY=
PAYSTACK_SECRET_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

IPDATA_API_KEY=
IPINFO_API_KEY=
IPGEOLOCATION_API_KEY=

FIREBASE_KEY=
measurementId=
appId=
messagingSenderId=
databaseURL=
projectId=
storageBucket=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=


NEXT_PUBLIC_OPAY_MERCHANT_ID=

OPAY_MERCHANT_ID=
OPAY_PUBLIC_KEY=
OPAY_SECRET_KEY=
